version: "3.8"

services:
  frontend:
    volumes:
      - frontend-build:/app/build
    environment:
      - NODE_ENV=production
  nginx:
    volumes:
      - ./nginx/templates/prod:/etc/nginx/templates
      - frontend-build:/usr/share/nginx/html
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    ports:
      - 80:80
      - 443:443
    environment:
      - FRONTEND_PORT=${FRONTEND_PORT:-80}
      - BACKEND_PORT=${BACKEND_PORT:-443}
      - DOMAIN_SANS_PROTOCOL=${DOMAIN_NAME_SANS_PROTOCOL}

volumes:
  frontend-build: